sample_name	antibiotics_treatment_end_timestamp	antibiotics_treatment_start_timestamp	birth_timestamp	bis	bone_marrow_transplant_timestamp	cage	cage_timestamp	cohort	collection_timestamp	date_of_shipment	death_timestamp	demux_index	description	diseased	donor_genotype	elevation	empo_1	empo_2	empo_3	env_biome	env_feature	env_material	env_package	exposure_to_infections	facility	facs_peripheralblood_bcells	facs_timestamp	genotype	geo_loc_name	host_age	host_age_units	host_body_habitat	host_body_product	host_body_site	host_common_name	host_height	host_height_units	host_line	host_scientific_name	host_subject_id	host_taxid	host_weight	host_weight_units	irradiated	irradiation_dosage	irradiation_dosage_units	latitude	location_stool_in_pbs	longitude	mouse_dead	mouse_identification	mouse_number	physical_specimen_location	physical_specimen_remaining	qiita_study_id	sample_type	scientific_name	sex	stool_dna_concentration	stool_dna_concentration_units	stool_dna_location	taxon_id	timepoint_title	timepoint_weeks	title	weight_stool	weight_stool_pbs	weight_stool_pbs_units	weight_stool_units
13189.WT10.tp0			2019-12-10 00:00:00		2020-01-17 00:00:00	CAGE-2		BMT	2020-01-17 00:00:00		2020-02-18 00:00:00			no	Pax5+/-	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-Pax5+/-	Spain:Salamanca	38		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-10	10090	not collected	grams	no	not applicable	gray	40.96882		-5.66388		1N	10			13189	feces	mouse gut metagenome	female	19.9	ng/ul	Box1-5	410661	0 (before BMT)	0	pax5 bone marrow transplant	0.1383			grams
13189.WT10.tp2			2019-12-10 00:00:00		2020-01-17 00:00:00	CAGE-2		BMT	2020-01-31 00:00:00		2020-02-18 00:00:00			no	Pax5+/-	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-Pax5+/-	Spain:Salamanca	52		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-10	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		1N	10			13189	feces	mouse gut metagenome	female	59.4	ng/ul	Box1-25	410661	2 weeks after BMT	2	pax5 bone marrow transplant	0.1535			grams
13189.WT10.tp4			2019-12-10 00:00:00		2020-01-17 00:00:00	CAGE-2		BMT	2020-02-14 00:00:00		2020-02-18 00:00:00			no	Pax5+/-	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-Pax5+/-	Spain:Salamanca	66		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-10	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		1N	10			13189	feces	mouse gut metagenome	female	56	ng/ul	Box1-45	410661	4 weeks after BMT	4	pax5 bone marrow transplant	0.0563			grams
13189.WT12.tp0			2019-12-24 00:00:00		2020-01-31 00:00:00	CAGE-3		BMT	2020-01-31 00:00:00					no	WT	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-WT	Spain:Salamanca	38		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-12	10090	not collected	grams	no	not applicable	gray	40.96882		-5.66388		1	12			13189	feces	mouse gut metagenome	female	120.7	ng/ul	Box1-6	410661	0 (before BMT)	0	pax5 bone marrow transplant	0.1568			grams
13189.WT12.tp2			2019-12-24 00:00:00		2020-01-31 00:00:00	CAGE-3		BMT	2020-02-14 00:00:00					no	WT	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-WT	Spain:Salamanca	52		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-12	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		1	12			13189	feces	mouse gut metagenome	female	134.1	ng/ul	Box1-26	410661	2 weeks after BMT	2	pax5 bone marrow transplant	0.1803			grams
13189.WT12.tp4			2019-12-24 00:00:00		2020-01-31 00:00:00	CAGE-3		BMT	2020-02-28 00:00:00					no	WT	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-WT	Spain:Salamanca	66		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-12	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		1	12			13189	feces	mouse gut metagenome	female	51	ng/ul	Box1-46	410661	4 weeks after BMT	4	pax5 bone marrow transplant	0.0512			grams
13189.WT12.tp6			2019-12-24 00:00:00		2020-01-31 00:00:00	CAGE-3		BMT	2020-03-13 00:00:00					no	WT	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-WT	Spain:Salamanca	80		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-12	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		1	12			13189	feces	mouse gut metagenome	female	58.22	ng/ul	Box1-65	410661	6 weeks after BMT	6	pax5 bone marrow transplant	0.2263			grams
13189.WT12.tp8			2019-12-24 00:00:00		2020-01-31 00:00:00	CAGE-3		BMT	2020-03-27 00:00:00					no	WT	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-WT	Spain:Salamanca	94		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-12	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		1	12			13189	feces	mouse gut metagenome	female	82.9	ng/ul	Box1-77	410661	8 weeks after BMT	8	pax5 bone marrow transplant	0.1544			grams
13189.WT13.tp0			2019-12-24 00:00:00		2020-01-31 00:00:00	CAGE-3		BMT	2020-01-31 00:00:00					no	WT	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-WT	Spain:Salamanca	38		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-13	10090	not collected	grams	no	not applicable	gray	40.96882		-5.66388		2	13			13189	feces	mouse gut metagenome	female	103.3	ng/ul	Box1-7	410661	0 (before BMT)	0	pax5 bone marrow transplant	0.1895			grams
13189.WT13.tp2			2019-12-24 00:00:00		2020-01-31 00:00:00	CAGE-3		BMT	2020-02-14 00:00:00					no	WT	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-WT	Spain:Salamanca	52		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-13	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		2	13			13189	feces	mouse gut metagenome	female	101.7	ng/ul	Box1-27	410661	2 weeks after BMT	2	pax5 bone marrow transplant	0.1497			grams
13189.WT13.tp4			2019-12-24 00:00:00		2020-01-31 00:00:00	CAGE-3		BMT	2020-02-28 00:00:00					no	WT	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-WT	Spain:Salamanca	66		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-13	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		2	13			13189	feces	mouse gut metagenome	female	57.3	ng/ul	Box1-47	410661	4 weeks after BMT	4	pax5 bone marrow transplant	0.0843			grams
13189.WT13.tp6			2019-12-24 00:00:00		2020-01-31 00:00:00	CAGE-3		BMT	2020-03-13 00:00:00					no	WT	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-WT	Spain:Salamanca	80		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-13	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		2	13			13189	feces	mouse gut metagenome	female	68.93	ng/ul	Box1-66	410661	6 weeks after BMT	6	pax5 bone marrow transplant	0.1936			grams
13189.WT13.tp8			2019-12-24 00:00:00		2020-01-31 00:00:00	CAGE-3		BMT	2020-03-27 00:00:00					no	WT	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-WT	Spain:Salamanca	94		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-13	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		2	13			13189	feces	mouse gut metagenome	female	191	ng/ul	Box1-78	410661	8 weeks after BMT	8	pax5 bone marrow transplant	0.2851			grams
13189.WT14.tp0			2019-12-24 00:00:00		2020-01-31 00:00:00	CAGE-3		BMT	2020-01-31 00:00:00					no	WT	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-WT	Spain:Salamanca	38		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-14	10090	not collected	grams	no	not applicable	gray	40.96882		-5.66388		3	14			13189	feces	mouse gut metagenome	female	92.2	ng/ul	Box1-8	410661	0 (before BMT)	0	pax5 bone marrow transplant	0.1794			grams
13189.WT14.tp2			2019-12-24 00:00:00		2020-01-31 00:00:00	CAGE-3		BMT	2020-02-14 00:00:00					no	WT	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-WT	Spain:Salamanca	52		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-14	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		3	14			13189	feces	mouse gut metagenome	female	64.4	ng/ul	Box1-28	410661	2 weeks after BMT	2	pax5 bone marrow transplant	0.1811			grams
13189.WT14.tp4			2019-12-24 00:00:00		2020-01-31 00:00:00	CAGE-3		BMT	2020-02-28 00:00:00					no	WT	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-WT	Spain:Salamanca	66		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-14	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		3	14			13189	feces	mouse gut metagenome	female	58.3	ng/ul	Box1-48	410661	4 weeks after BMT	4	pax5 bone marrow transplant	51			grams
13189.WT14.tp6			2019-12-24 00:00:00		2020-01-31 00:00:00	CAGE-3		BMT	2020-03-13 00:00:00					no	WT	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-WT	Spain:Salamanca	80		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-14	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		3	14			13189	feces	mouse gut metagenome	female	129.28	ng/ul	Box1-67	410661	6 weeks after BMT	6	pax5 bone marrow transplant	0.1329			grams
13189.WT14.tp8			2019-12-24 00:00:00		2020-01-31 00:00:00	CAGE-3		BMT	2020-03-27 00:00:00					no	WT	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-WT	Spain:Salamanca	94		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-14	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		3	14			13189	feces	mouse gut metagenome	female	82.3	ng/ul	Box1-79	410661	8 weeks after BMT	8	pax5 bone marrow transplant	0.1224			grams
13189.WT15.tp0			2019-12-24 00:00:00		2020-01-31 00:00:00	CAGE-3		BMT	2020-01-31 00:00:00					no	WT	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-WT	Spain:Salamanca	38		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-15	10090	not collected	grams	no	not applicable	gray	40.96882		-5.66388		SM	15			13189	feces	mouse gut metagenome	female	61.3	ng/ul	Box1-9	410661	0 (before BMT)	0	pax5 bone marrow transplant	0.1505			grams
13189.WT15.tp2			2019-12-24 00:00:00		2020-01-31 00:00:00	CAGE-3		BMT	2020-02-14 00:00:00					no	WT	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-WT	Spain:Salamanca	52		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-15	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		SM	15			13189	feces	mouse gut metagenome	female	71.5	ng/ul	Box1-29	410661	2 weeks after BMT	2	pax5 bone marrow transplant	181			grams
13189.WT15.tp4			2019-12-24 00:00:00		2020-01-31 00:00:00	CAGE-3		BMT	2020-02-28 00:00:00					no	WT	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-WT	Spain:Salamanca	66		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-15	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		SM	15			13189	feces	mouse gut metagenome	female	48.2	ng/ul	Box1-49	410661	4 weeks after BMT	4	pax5 bone marrow transplant	0.0428			grams
13189.WT15.tp6			2019-12-24 00:00:00		2020-01-31 00:00:00	CAGE-3		BMT	2020-03-13 00:00:00					no	WT	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-WT	Spain:Salamanca	80		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-15	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		SM	15			13189	feces	mouse gut metagenome	female	62.16	ng/ul	Box1-68	410661	6 weeks after BMT	6	pax5 bone marrow transplant	0.1738			grams
13189.WT15.tp8			2019-12-24 00:00:00		2020-01-31 00:00:00	CAGE-3		BMT	2020-03-27 00:00:00					no	WT	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-WT	Spain:Salamanca	94		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-15	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		SM	15			13189	feces	mouse gut metagenome	female	43	ng/ul	Box1-80	410661	8 weeks after BMT	8	pax5 bone marrow transplant	0.1857			grams
13189.WT20.tp0			2019-12-31 00:00:00		2020-02-07 00:00:00	CAGE-4		BMT	2020-02-07 00:00:00					no	Pax5+/-	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-Pax5+/-	Spain:Salamanca	38		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-20	10090	not collected	grams	no	not applicable	gray	40.96882		-5.66388		SMN	20			13189	feces	mouse gut metagenome	female	114.6	ng/ul	Box1-10	410661	0 (before BMT)	0	pax5 bone marrow transplant	175			grams
13189.WT20.tp2			2019-12-31 00:00:00		2020-02-07 00:00:00	CAGE-4		BMT	2020-02-21 00:00:00					no	Pax5+/-	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-Pax5+/-	Spain:Salamanca	52		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-20	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		SMN	20			13189	feces	mouse gut metagenome	female	60.1	ng/ul	Box1-30	410661	2 weeks after BMT	2	pax5 bone marrow transplant	0.1369			grams
13189.WT20.tp4			2019-12-31 00:00:00		2020-02-07 00:00:00	CAGE-4		BMT	2020-03-06 00:00:00					no	Pax5+/-	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-Pax5+/-	Spain:Salamanca	66		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-20	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		SMN	20			13189	feces	mouse gut metagenome	female	63.2	ng/ul	Box1-50	410661	4 weeks after BMT	4	pax5 bone marrow transplant	0.2019			grams
13189.WT20.tp6			2019-12-31 00:00:00		2020-02-07 00:00:00	CAGE-4		BMT	2020-03-20 00:00:00					no	Pax5+/-	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-Pax5+/-	Spain:Salamanca	80		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-20	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		SMN	20			13189	feces	mouse gut metagenome	female	131.4	ng/ul	Box1-69	410661	6 weeks after BMT	6	pax5 bone marrow transplant	0.3435			grams
13189.WT20.tp8			2019-12-31 00:00:00		2020-02-07 00:00:00	CAGE-4		BMT	2020-04-03 00:00:00					no	Pax5+/-	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-Pax5+/-	Spain:Salamanca	94		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-20	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		SMN	20			13189	feces	mouse gut metagenome	female	332.9	ng/ul	Box1-81	410661	8 weeks after BMT	8	pax5 bone marrow transplant	0.4021			grams
13189.WT21.tp0			2020-01-03 00:00:00		2020-02-14 00:00:00	CAGE-5		BMT	2020-02-14 00:00:00		2020-03-18 00:00:00			no	Pax5+/-	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-Pax5+/-	Spain:Salamanca	42		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-21	10090	not collected	grams	no	not applicable	gray	40.96882		-5.66388		1N	21			13189	feces	mouse gut metagenome	female	240.4	ng/ul	Box1-11	410661	0 (before BMT)	0	pax5 bone marrow transplant	0.1432			grams
13189.WT21.tp2			2020-01-03 00:00:00		2020-02-14 00:00:00	CAGE-5		BMT	2020-02-28 00:00:00		2020-03-18 00:00:00			no	Pax5+/-	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-Pax5+/-	Spain:Salamanca	56		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-21	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		1N	21			13189	feces	mouse gut metagenome	female	75.8	ng/ul	Box1-31	410661	2 weeks after BMT	2	pax5 bone marrow transplant	201			grams
13189.WT21.tp4			2020-01-03 00:00:00		2020-02-14 00:00:00	CAGE-5		BMT	2020-03-13 00:00:00		2020-03-18 00:00:00			no	Pax5+/-	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-Pax5+/-	Spain:Salamanca	70		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-21	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		1N	21			13189	feces	mouse gut metagenome	female	87.81	ng/ul	Box1-51	410661	4 weeks after BMT	4	pax5 bone marrow transplant	0.1231			grams
13189.WT22.tp0			2020-01-03 00:00:00		2020-02-14 00:00:00	CAGE-5		BMT	2020-02-14 00:00:00		2020-03-17 00:00:00			no	Pax5+/-	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-Pax5+/-	Spain:Salamanca	42		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-22	10090	not collected	grams	no	not applicable	gray	40.96882		-5.66388		1	22			13189	feces	mouse gut metagenome	female	75.6	ng/ul	Box1-12	410661	0 (before BMT)	0	pax5 bone marrow transplant	0.1191			grams
13189.WT22.tp2			2020-01-03 00:00:00		2020-02-14 00:00:00	CAGE-5		BMT	2020-02-28 00:00:00		2020-03-17 00:00:00			no	Pax5+/-	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-Pax5+/-	Spain:Salamanca	56		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-22	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		1	22			13189	feces	mouse gut metagenome	female	92.4	ng/ul	Box1-32	410661	2 weeks after BMT	2	pax5 bone marrow transplant	0.0826			grams
13189.WT22.tp4			2020-01-03 00:00:00		2020-02-14 00:00:00	CAGE-5		BMT	2020-03-13 00:00:00		2020-03-17 00:00:00			no	Pax5+/-	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-Pax5+/-	Spain:Salamanca	70		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-22	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		1	22			13189	feces	mouse gut metagenome	female	94.91	ng/ul	Box1-52	410661	4 weeks after BMT	4	pax5 bone marrow transplant	0.0995			grams
13189.WT24.tp0			2020-01-03 00:00:00		2020-02-14 00:00:00	CAGE-5		BMT	2020-02-14 00:00:00		2020-03-16 00:00:00			no	Pax5+/-	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-Pax5+/-	Spain:Salamanca	42		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-24	10090	not collected	grams	no	not applicable	gray	40.96882		-5.66388		7	24			13189	feces	mouse gut metagenome	female	176.8	ng/ul	Box1-13	410661	0 (before BMT)	0	pax5 bone marrow transplant	0.1437			grams
13189.WT24.tp2			2020-01-03 00:00:00		2020-02-14 00:00:00	CAGE-5		BMT	2020-02-28 00:00:00		2020-03-16 00:00:00			no	Pax5+/-	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-Pax5+/-	Spain:Salamanca	56		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-24	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		7	24			13189	feces	mouse gut metagenome	female	146.4	ng/ul	Box1-33	410661	2 weeks after BMT	2	pax5 bone marrow transplant	0.1316			grams
13189.WT24.tp4			2020-01-03 00:00:00		2020-02-14 00:00:00	CAGE-5		BMT	2020-03-13 00:00:00		2020-03-16 00:00:00			no	Pax5+/-	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-Pax5+/-	Spain:Salamanca	70		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-24	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		7	24			13189	feces	mouse gut metagenome	female	91.85	ng/ul	Box1-53	410661	4 weeks after BMT	4	pax5 bone marrow transplant	0.1295			grams
13189.WT25.tp0			2020-01-03 00:00:00		2020-02-14 00:00:00	CAGE-6		BMT	2020-02-14 00:00:00					no	WT	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-WT	Spain:Salamanca	42		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-25	10090	not collected	grams	no	not applicable	gray	40.96882		-5.66388		1N	25			13189	feces	mouse gut metagenome	female	128.6	ng/ul	Box1-14	410661	0 (before BMT)	0	pax5 bone marrow transplant	0.1068			grams
13189.WT25.tp2			2020-01-03 00:00:00		2020-02-14 00:00:00	CAGE-6		BMT	2020-02-28 00:00:00					no	WT	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-WT	Spain:Salamanca	56		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-25	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		1N	25			13189	feces	mouse gut metagenome	female	25	ng/ul	Box1-34	410661	2 weeks after BMT	2	pax5 bone marrow transplant	0.2142			grams
13189.WT25.tp4			2020-01-03 00:00:00		2020-02-14 00:00:00	CAGE-6		BMT	2020-03-13 00:00:00					no	WT	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-WT	Spain:Salamanca	70		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-25	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		1N	25			13189	feces	mouse gut metagenome	female	272.1	ng/ul	Box1-54	410661	4 weeks after BMT	4	pax5 bone marrow transplant	0.1773			grams
13189.WT25.tp6			2020-01-03 00:00:00		2020-02-14 00:00:00	CAGE-6		BMT	2020-03-27 00:00:00					no	WT	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-WT	Spain:Salamanca	84		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-25	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		1N	25			13189	feces	mouse gut metagenome	female	64.7	ng/ul	Box1-70	410661	6 weeks after BMT	6	pax5 bone marrow transplant	0.2111			grams
13189.WT25.tp8			2020-01-03 00:00:00		2020-02-14 00:00:00	CAGE-6		BMT	2020-04-10 00:00:00					no	WT	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-WT	Spain:Salamanca	98		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-25	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		1N	25			13189	feces	mouse gut metagenome	female	36.4	ng/ul	Box1-82	410661	8 weeks after BMT	8	pax5 bone marrow transplant	0.1754			grams
13189.WT26.tp0			2020-01-03 00:00:00		2020-02-14 00:00:00	CAGE-6		BMT	2020-02-14 00:00:00					no	WT	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-WT	Spain:Salamanca	42		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-26	10090	not collected	grams	no	not applicable	gray	40.96882		-5.66388		3	26			13189	feces	mouse gut metagenome	female	173.9	ng/ul	Box1-15	410661	0 (before BMT)	0	pax5 bone marrow transplant	0.1452			grams
13189.WT26.tp2			2020-01-03 00:00:00		2020-02-14 00:00:00	CAGE-6		BMT	2020-02-28 00:00:00					no	WT	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-WT	Spain:Salamanca	56		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-26	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		3	26			13189	feces	mouse gut metagenome	female	160	ng/ul	Box1-35	410661	2 weeks after BMT	2	pax5 bone marrow transplant	0.1319			grams
13189.WT26.tp4			2020-01-03 00:00:00		2020-02-14 00:00:00	CAGE-6		BMT	2020-03-13 00:00:00					no	WT	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-WT	Spain:Salamanca	70		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-26	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		3	26			13189	feces	mouse gut metagenome	female	231.31	ng/ul	Box1-55	410661	4 weeks after BMT	4	pax5 bone marrow transplant	0.0897			grams
13189.WT26.tp6			2020-01-03 00:00:00		2020-02-14 00:00:00	CAGE-6		BMT	2020-03-27 00:00:00					no	WT	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-WT	Spain:Salamanca	84		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-26	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		3	26			13189	feces	mouse gut metagenome	female	79.1	ng/ul	Box1-71	410661	6 weeks after BMT	6	pax5 bone marrow transplant	0.2392			grams
13189.WT26.tp8			2020-01-03 00:00:00		2020-02-14 00:00:00	CAGE-6		BMT	2020-04-10 00:00:00					no	WT	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-WT	Spain:Salamanca	98		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-26	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		3	26			13189	feces	mouse gut metagenome	female	44	ng/ul	Box1-83	410661	8 weeks after BMT	8	pax5 bone marrow transplant	0.013333			grams
13189.WT28.tp0			2020-01-03 00:00:00		2020-02-14 00:00:00	CAGE-6		BMT	2020-02-14 00:00:00					no	WT	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-WT	Spain:Salamanca	42		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-28	10090	not collected	grams	no	not applicable	gray	40.96882		-5.66388		SMN	28			13189	feces	mouse gut metagenome	female	98.7	ng/ul	Box1-16	410661	0 (before BMT)	0	pax5 bone marrow transplant	172			grams
13189.WT28.tp2			2020-01-03 00:00:00		2020-02-14 00:00:00	CAGE-6		BMT	2020-02-28 00:00:00					no	WT	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-WT	Spain:Salamanca	56		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-28	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		SMN	28			13189	feces	mouse gut metagenome	female	151.1	ng/ul	Box1-36	410661	2 weeks after BMT	2	pax5 bone marrow transplant	0.2097			grams
13189.WT28.tp4			2020-01-03 00:00:00		2020-02-14 00:00:00	CAGE-6		BMT	2020-03-13 00:00:00					no	WT	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-WT	Spain:Salamanca	70		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-28	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		SMN	28			13189	feces	mouse gut metagenome	female	194.11	ng/ul	Box1-56	410661	4 weeks after BMT	4	pax5 bone marrow transplant	0.0857			grams
13189.WT28.tp6			2020-01-03 00:00:00		2020-02-14 00:00:00	CAGE-6		BMT	2020-03-27 00:00:00					no	WT	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-WT	Spain:Salamanca	84		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-28	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		SMN	28			13189	feces	mouse gut metagenome	female	67.2	ng/ul	Box1-72	410661	6 weeks after BMT	6	pax5 bone marrow transplant	0.1832			grams
13189.WT28.tp8			2020-01-03 00:00:00		2020-02-14 00:00:00	CAGE-6		BMT	2020-04-10 00:00:00					no	WT	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-WT	Spain:Salamanca	98		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-28	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		SMN	28			13189	feces	mouse gut metagenome	female	35.3	ng/ul	Box1-84	410661	8 weeks after BMT	8	pax5 bone marrow transplant	0.1632			grams
13189.WT30.tp0			2020-01-16 00:00:00		2020-02-28 00:00:00	CAGE-7		BMT	2020-02-28 00:00:00		2020-03-31 00:00:00			no	Pax5+/-	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-Pax5+/-	Spain:Salamanca	43		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-30	10090	not collected	grams	no	not applicable	gray	40.96882		-5.66388		2N	30			13189	feces	mouse gut metagenome	female	106.2	ng/ul	Box1-17	410661	0 (before BMT)	0	pax5 bone marrow transplant	0.1021			grams
13189.WT30.tp2			2020-01-16 00:00:00		2020-02-28 00:00:00	CAGE-7		BMT	2020-03-13 00:00:00		2020-03-31 00:00:00			no	Pax5+/-	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-Pax5+/-	Spain:Salamanca	57		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-30	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		2N	30			13189	feces	mouse gut metagenome	female	129.39	ng/ul	Box1-37	410661	2 weeks after BMT	2	pax5 bone marrow transplant	0.1381			grams
13189.WT30.tp4			2020-01-16 00:00:00		2020-02-28 00:00:00	CAGE-7		BMT	2020-03-27 00:00:00		2020-03-31 00:00:00			no	Pax5+/-	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-Pax5+/-	Spain:Salamanca	71		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-30	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		2N	30			13189	feces	mouse gut metagenome	female	149.2	ng/ul	Box1-57	410661	4 weeks after BMT	4	pax5 bone marrow transplant	0.1662			grams
13189.WT31.tp0			2020-01-23 00:00:00		2020-02-28 00:00:00	CAGE-7		BMT	2020-02-28 00:00:00		2020-04-02 00:00:00			no	Pax5+/-	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-Pax5+/-	Spain:Salamanca	36		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-31	10090	not collected	grams	no	not applicable	gray	40.96882		-5.66388		1	31			13189	feces	mouse gut metagenome	female	83.5	ng/ul	Box1-18	410661	0 (before BMT)	0	pax5 bone marrow transplant	0.0932			grams
13189.WT31.tp2			2020-01-23 00:00:00		2020-02-28 00:00:00	CAGE-7		BMT	2020-03-13 00:00:00		2020-04-02 00:00:00			no	Pax5+/-	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-Pax5+/-	Spain:Salamanca	50		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-31	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		1	31			13189	feces	mouse gut metagenome	female	59.26	ng/ul	Box1-38	410661	2 weeks after BMT	2	pax5 bone marrow transplant	111			grams
13189.WT31.tp4			2020-01-23 00:00:00		2020-02-28 00:00:00	CAGE-7		BMT	2020-03-27 00:00:00		2020-04-02 00:00:00			no	Pax5+/-	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-Pax5+/-	Spain:Salamanca	64		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-31	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		1	31			13189	feces	mouse gut metagenome	female	81.8	ng/ul	Box1-58	410661	4 weeks after BMT	4	pax5 bone marrow transplant	0.1683			grams
13189.WT32.tp0			2020-01-23 00:00:00		2020-02-28 00:00:00	CAGE-7		BMT	2020-02-28 00:00:00		2020-04-01 00:00:00			no	Pax5+/-	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-Pax5+/-	Spain:Salamanca	36		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-32	10090	not collected	grams	no	not applicable	gray	40.96882		-5.66388		SM	32			13189	feces	mouse gut metagenome	female	70	ng/ul	Box1-19	410661	0 (before BMT)	0	pax5 bone marrow transplant	0.1179			grams
13189.WT32.tp2			2020-01-23 00:00:00		2020-02-28 00:00:00	CAGE-7		BMT	2020-03-13 00:00:00		2020-04-01 00:00:00			no	Pax5+/-	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-Pax5+/-	Spain:Salamanca	50		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-32	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		SM	32			13189	feces	mouse gut metagenome	female	60.81	ng/ul	Box1-39	410661	2 weeks after BMT	2	pax5 bone marrow transplant	0.1107			grams
13189.WT32.tp4			2020-01-23 00:00:00		2020-02-28 00:00:00	CAGE-7		BMT	2020-03-27 00:00:00		2020-04-01 00:00:00			no	Pax5+/-	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-Pax5+/-	Spain:Salamanca	64		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-32	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		SM	32			13189	feces	mouse gut metagenome	female	40.9	ng/ul	Box1-59	410661	4 weeks after BMT	4	pax5 bone marrow transplant	0.1237			grams
13189.WT36.tp0			2020-01-23 00:00:00		2020-02-28 00:00:00	CAGE-8		BMT	2020-02-28 00:00:00		2020-03-30 00:00:00			no	WT	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-WT	Spain:Salamanca	36		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-36	10090	not collected	grams	no	not applicable	gray	40.96882		-5.66388		3	36			13189	feces	mouse gut metagenome	female	69.1	ng/ul	Box1-20	410661	0 (before BMT)	0	pax5 bone marrow transplant	0.0912			grams
13189.WT36.tp2			2020-01-23 00:00:00		2020-02-28 00:00:00	CAGE-8		BMT	2020-03-13 00:00:00		2020-03-30 00:00:00			no	WT	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-WT	Spain:Salamanca	50		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-36	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		3	36			13189	feces	mouse gut metagenome	female	84.59	ng/ul	Box1-40	410661	2 weeks after BMT	2	pax5 bone marrow transplant	0.0699			grams
13189.WT36.tp4			2020-01-23 00:00:00		2020-02-28 00:00:00	CAGE-8		BMT	2020-03-27 00:00:00		2020-03-30 00:00:00			no	WT	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-WT	Spain:Salamanca	64		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-36	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		3	36			13189	feces	mouse gut metagenome	female	81.5	ng/ul	Box1-60	410661	4 weeks after BMT	4	pax5 bone marrow transplant	198			grams
13189.WT5.tp0			2019-12-10 00:00:00		2020-01-17 00:00:00	CAGE-2		BMT	2020-01-17 00:00:00		2020-03-30 00:00:00			no	Pax5+/-	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-Pax5+/-	Spain:Salamanca	38		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-5	10090	not collected	grams	no	not applicable	gray	40.96882		-5.66388		1	5			13189	feces	mouse gut metagenome	female	45.6	ng/ul	Box1-1	410661	0 (before BMT)	0	pax5 bone marrow transplant	0.1332			grams
13189.WT5.tp2			2019-12-10 00:00:00		2020-01-17 00:00:00	CAGE-2		BMT	2020-01-31 00:00:00		2020-03-30 00:00:00			no	Pax5+/-	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-Pax5+/-	Spain:Salamanca	52		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-5	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		1	5			13189	feces	mouse gut metagenome	female	67.9	ng/ul	Box1-21	410661	2 weeks after BMT	2	pax5 bone marrow transplant	0.2828			grams
13189.WT5.tp4			2019-12-10 00:00:00		2020-01-17 00:00:00	CAGE-2		BMT	2020-02-14 00:00:00		2020-03-30 00:00:00			no	Pax5+/-	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-Pax5+/-	Spain:Salamanca	66		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-5	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		1	5			13189	feces	mouse gut metagenome	female	147	ng/ul	Box1-41	410661	4 weeks after BMT	4	pax5 bone marrow transplant	0.1252			grams
13189.WT5.tp6			2019-12-10 00:00:00		2020-01-17 00:00:00	CAGE-2		BMT	2020-02-28 00:00:00		2020-03-30 00:00:00			no	Pax5+/-	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-Pax5+/-	Spain:Salamanca	80		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-5	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		1	5			13189	feces	mouse gut metagenome	female	250.2	ng/ul	Box1-61	410661	6 weeks after BMT	6	pax5 bone marrow transplant	153			grams
13189.WT5.tp8			2019-12-10 00:00:00		2020-01-17 00:00:00	CAGE-2		BMT	2020-03-13 00:00:00		2020-03-30 00:00:00			no	Pax5+/-	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-Pax5+/-	Spain:Salamanca	94		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-5	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		1	5			13189	feces	mouse gut metagenome	female	102.8	ng/ul	Box1-73	410661	8 weeks after BMT	8	pax5 bone marrow transplant	0.2009			grams
13189.WT6.tp0			2019-12-10 00:00:00		2020-01-17 00:00:00	CAGE-2		BMT	2020-01-17 00:00:00		2020-03-13 00:00:00			no	Pax5+/-	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-Pax5+/-	Spain:Salamanca	38		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-6	10090	not collected	grams	no	not applicable	gray	40.96882		-5.66388		2	6			13189	feces	mouse gut metagenome	female	100.7	ng/ul	Box1-2	410661	0 (before BMT)	0	pax5 bone marrow transplant	0.1471			grams
13189.WT6.tp2			2019-12-10 00:00:00		2020-01-17 00:00:00	CAGE-2		BMT	2020-01-31 00:00:00		2020-03-13 00:00:00			no	Pax5+/-	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-Pax5+/-	Spain:Salamanca	52		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-6	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		2	6			13189	feces	mouse gut metagenome	female	75.4	ng/ul	Box1-22	410661	2 weeks after BMT	2	pax5 bone marrow transplant	0.2268			grams
13189.WT6.tp4			2019-12-10 00:00:00		2020-01-17 00:00:00	CAGE-2		BMT	2020-02-14 00:00:00		2020-03-13 00:00:00			no	Pax5+/-	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-Pax5+/-	Spain:Salamanca	66		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-6	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		2	6			13189	feces	mouse gut metagenome	female	68	ng/ul	Box1-42	410661	4 weeks after BMT	4	pax5 bone marrow transplant	0.1007			grams
13189.WT6.tp6			2019-12-10 00:00:00		2020-01-17 00:00:00	CAGE-2		BMT	2020-02-28 00:00:00		2020-03-13 00:00:00			no	Pax5+/-	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-Pax5+/-	Spain:Salamanca	80		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-6	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		2	6			13189	feces	mouse gut metagenome	female	33.5	ng/ul	Box1-62	410661	6 weeks after BMT	6	pax5 bone marrow transplant	0.1145			grams
13189.WT6.tp8			2019-12-10 00:00:00		2020-01-17 00:00:00	CAGE-2		BMT	2020-03-13 00:00:00		2020-03-13 00:00:00			no	Pax5+/-	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-Pax5+/-	Spain:Salamanca	94		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-6	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		2	6			13189	feces	mouse gut metagenome	female	266.59	ng/ul	Box1-74	410661	8 weeks after BMT	8	pax5 bone marrow transplant	0.1104			grams
13189.WT7.tp0			2019-12-10 00:00:00		2020-01-17 00:00:00	CAGE-2		BMT	2020-01-17 00:00:00					no	Pax5+/-	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-Pax5+/-	Spain:Salamanca	38		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-7	10090	not collected	grams	no	not applicable	gray	40.96882		-5.66388		3	7			13189	feces	mouse gut metagenome	female	62.2	ng/ul	Box1-3	410661	0 (before BMT)	0	pax5 bone marrow transplant	0.1463			grams
13189.WT7.tp2			2019-12-10 00:00:00		2020-01-17 00:00:00	CAGE-2		BMT	2020-01-31 00:00:00					no	Pax5+/-	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-Pax5+/-	Spain:Salamanca	52		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-7	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		3	7			13189	feces	mouse gut metagenome	female	57.4	ng/ul	Box1-23	410661	2 weeks after BMT	2	pax5 bone marrow transplant	0.1513			grams
13189.WT7.tp4			2019-12-10 00:00:00		2020-01-17 00:00:00	CAGE-2		BMT	2020-02-14 00:00:00					no	Pax5+/-	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-Pax5+/-	Spain:Salamanca	66		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-7	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		3	7			13189	feces	mouse gut metagenome	female	92.9	ng/ul	Box1-43	410661	4 weeks after BMT	4	pax5 bone marrow transplant	0.1041			grams
13189.WT7.tp6			2019-12-10 00:00:00		2020-01-17 00:00:00	CAGE-2		BMT	2020-02-28 00:00:00					no	Pax5+/-	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-Pax5+/-	Spain:Salamanca	80		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-7	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		3	7			13189	feces	mouse gut metagenome	female	167.9	ng/ul	Box1-63	410661	6 weeks after BMT	6	pax5 bone marrow transplant	0.1978			grams
13189.WT7.tp8			2019-12-10 00:00:00		2020-01-17 00:00:00	CAGE-2		BMT	2020-03-13 00:00:00					no	Pax5+/-	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-Pax5+/-	Spain:Salamanca	94		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-7	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		3	7			13189	feces	mouse gut metagenome	female	58.78	ng/ul	Box1-75	410661	8 weeks after BMT	8	pax5 bone marrow transplant	288			grams
13189.WT8.tp0			2019-12-10 00:00:00		2020-01-17 00:00:00	CAGE-2		BMT	2020-01-17 00:00:00					no	Pax5+/-	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-Pax5+/-	Spain:Salamanca	38		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-8	10090	not collected	grams	no	not applicable	gray	40.96882		-5.66388		7	8			13189	feces	mouse gut metagenome	female	58.4	ng/ul	Box1-4	410661	0 (before BMT)	0	pax5 bone marrow transplant	0.1396			grams
13189.WT8.tp2			2019-12-10 00:00:00		2020-01-17 00:00:00	CAGE-2		BMT	2020-01-31 00:00:00					no	Pax5+/-	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-Pax5+/-	Spain:Salamanca	52		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-8	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		7	8			13189	feces	mouse gut metagenome	female	53.2	ng/ul	Box1-24	410661	2 weeks after BMT	2	pax5 bone marrow transplant	0.1475			grams
13189.WT8.tp4			2019-12-10 00:00:00		2020-01-17 00:00:00	CAGE-2		BMT	2020-02-14 00:00:00					no	Pax5+/-	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-Pax5+/-	Spain:Salamanca	66		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-8	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		7	8			13189	feces	mouse gut metagenome	female	209.2	ng/ul	Box1-44	410661	4 weeks after BMT	4	pax5 bone marrow transplant	0.0987			grams
13189.WT8.tp6			2019-12-10 00:00:00		2020-01-17 00:00:00	CAGE-2		BMT	2020-02-28 00:00:00					no	Pax5+/-	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-Pax5+/-	Spain:Salamanca	80		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-8	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		7	8			13189	feces	mouse gut metagenome	female	92.6	ng/ul	Box1-64	410661	6 weeks after BMT	6	pax5 bone marrow transplant	0.1522			grams
13189.WT8.tp8			2019-12-10 00:00:00		2020-01-17 00:00:00	CAGE-2		BMT	2020-03-13 00:00:00					no	Pax5+/-	802.0	Host-associated	Animal-associated	Animal distal gut	urban biome	animal-associated habitat	feces	host-associated		SPF			WT-BMT-Pax5+/-	Spain:Salamanca	94		UBERON:feces	UBERON:feces	UBERON:feces	mouse	not collected	cm		Mus musculus	WT-8	10090	not collected	grams	yes	9	gray	40.96882		-5.66388		7	8			13189	feces	mouse gut metagenome	female	140.05	ng/ul	Box1-76	410661	8 weeks after BMT	8	pax5 bone marrow transplant	0.3117			grams
13189.water.85.J5TD7			not applicable		not applicable	not applicable		not applicable	2020-05-11 00:00:00		not applicable			not applicable	not applicable	38.0	Control	Negative	Sterile water blank	urban biome	research facility	sterile water	misc environment		not applicable			not applicable	Germany:Duesseldorf	not applicable		not applicable	not applicable	not applicable	not applicable	not applicable	cm		not applicable	not applicable	not applicable	not applicable	grams	not applicable	not applicable	gray	51.197356		6.790546		not applicable	not applicable			13189	water control	metagenome	not applicable	not applicable	ng/ul	not applicable	256318	not applicable	not applicable	pax5 bone marrow transplant	not applicable			grams
13189.water.86.J5TD7			not applicable		not applicable	not applicable		not applicable	2020-05-11 00:00:00		not applicable			not applicable	not applicable	38.0	Control	Negative	Sterile water blank	urban biome	research facility	sterile water	misc environment		not applicable			not applicable	Germany:Duesseldorf	not applicable		not applicable	not applicable	not applicable	not applicable	not applicable	cm		not applicable	not applicable	not applicable	not applicable	grams	not applicable	not applicable	gray	51.197356		6.790546		not applicable	not applicable			13189	water control	metagenome	not applicable	not applicable	ng/ul	not applicable	256318	not applicable	not applicable	pax5 bone marrow transplant	not applicable			grams
13189.water.87.J5TD7			not applicable		not applicable	not applicable		not applicable	2020-05-11 00:00:00		not applicable			not applicable	not applicable	38.0	Control	Negative	Sterile water blank	urban biome	research facility	sterile water	misc environment		not applicable			not applicable	Germany:Duesseldorf	not applicable		not applicable	not applicable	not applicable	not applicable	not applicable	cm		not applicable	not applicable	not applicable	not applicable	grams	not applicable	not applicable	gray	51.197356		6.790546		not applicable	not applicable			13189	water control	metagenome	not applicable	not applicable	ng/ul	not applicable	256318	not applicable	not applicable	pax5 bone marrow transplant	not applicable			grams
13189.water.88.J5TD7			not applicable		not applicable	not applicable		not applicable	2020-05-11 00:00:00		not applicable			not applicable	not applicable	38.0	Control	Negative	Sterile water blank	urban biome	research facility	sterile water	misc environment		not applicable			not applicable	Germany:Duesseldorf	not applicable		not applicable	not applicable	not applicable	not applicable	not applicable	cm		not applicable	not applicable	not applicable	not applicable	grams	not applicable	not applicable	gray	51.197356		6.790546		not applicable	not applicable			13189	water control	metagenome	not applicable	not applicable	ng/ul	not applicable	256318	not applicable	not applicable	pax5 bone marrow transplant	not applicable			grams
13189.water.89.J5TD7			not applicable		not applicable	not applicable		not applicable	2020-05-11 00:00:00		not applicable			not applicable	not applicable	38.0	Control	Negative	Sterile water blank	urban biome	research facility	sterile water	misc environment		not applicable			not applicable	Germany:Duesseldorf	not applicable		not applicable	not applicable	not applicable	not applicable	not applicable	cm		not applicable	not applicable	not applicable	not applicable	grams	not applicable	not applicable	gray	51.197356		6.790546		not applicable	not applicable			13189	water control	metagenome	not applicable	not applicable	ng/ul	not applicable	256318	not applicable	not applicable	pax5 bone marrow transplant	not applicable			grams
13189.water.90.J5TD7			not applicable		not applicable	not applicable		not applicable	2020-05-11 00:00:00		not applicable			not applicable	not applicable	38.0	Control	Negative	Sterile water blank	urban biome	research facility	sterile water	misc environment		not applicable			not applicable	Germany:Duesseldorf	not applicable		not applicable	not applicable	not applicable	not applicable	not applicable	cm		not applicable	not applicable	not applicable	not applicable	grams	not applicable	not applicable	gray	51.197356		6.790546		not applicable	not applicable			13189	water control	metagenome	not applicable	not applicable	ng/ul	not applicable	256318	not applicable	not applicable	pax5 bone marrow transplant	not applicable			grams
13189.water.91.J5TD7			not applicable		not applicable	not applicable		not applicable	2020-05-11 00:00:00		not applicable			not applicable	not applicable	38.0	Control	Negative	Sterile water blank	urban biome	research facility	sterile water	misc environment		not applicable			not applicable	Germany:Duesseldorf	not applicable		not applicable	not applicable	not applicable	not applicable	not applicable	cm		not applicable	not applicable	not applicable	not applicable	grams	not applicable	not applicable	gray	51.197356		6.790546		not applicable	not applicable			13189	water control	metagenome	not applicable	not applicable	ng/ul	not applicable	256318	not applicable	not applicable	pax5 bone marrow transplant	not applicable			grams
13189.water.92.J5TD7			not applicable		not applicable	not applicable		not applicable	2020-05-11 00:00:00		not applicable			not applicable	not applicable	38.0	Control	Negative	Sterile water blank	urban biome	research facility	sterile water	misc environment		not applicable			not applicable	Germany:Duesseldorf	not applicable		not applicable	not applicable	not applicable	not applicable	not applicable	cm		not applicable	not applicable	not applicable	not applicable	grams	not applicable	not applicable	gray	51.197356		6.790546		not applicable	not applicable			13189	water control	metagenome	not applicable	not applicable	ng/ul	not applicable	256318	not applicable	not applicable	pax5 bone marrow transplant	not applicable			grams
13189.water.93.J5TD7			not applicable		not applicable	not applicable		not applicable	2020-05-11 00:00:00		not applicable			not applicable	not applicable	38.0	Control	Negative	Sterile water blank	urban biome	research facility	sterile water	misc environment		not applicable			not applicable	Germany:Duesseldorf	not applicable		not applicable	not applicable	not applicable	not applicable	not applicable	cm		not applicable	not applicable	not applicable	not applicable	grams	not applicable	not applicable	gray	51.197356		6.790546		not applicable	not applicable			13189	water control	metagenome	not applicable	not applicable	ng/ul	not applicable	256318	not applicable	not applicable	pax5 bone marrow transplant	not applicable			grams
13189.water.94.J5TD7			not applicable		not applicable	not applicable		not applicable	2020-05-11 00:00:00		not applicable			not applicable	not applicable	38.0	Control	Negative	Sterile water blank	urban biome	research facility	sterile water	misc environment		not applicable			not applicable	Germany:Duesseldorf	not applicable		not applicable	not applicable	not applicable	not applicable	not applicable	cm		not applicable	not applicable	not applicable	not applicable	grams	not applicable	not applicable	gray	51.197356		6.790546		not applicable	not applicable			13189	water control	metagenome	not applicable	not applicable	ng/ul	not applicable	256318	not applicable	not applicable	pax5 bone marrow transplant	not applicable			grams
13189.water.95.J5TD7			not applicable		not applicable	not applicable		not applicable	2020-05-11 00:00:00		not applicable			not applicable	not applicable	38.0	Control	Negative	Sterile water blank	urban biome	research facility	sterile water	misc environment		not applicable			not applicable	Germany:Duesseldorf	not applicable		not applicable	not applicable	not applicable	not applicable	not applicable	cm		not applicable	not applicable	not applicable	not applicable	grams	not applicable	not applicable	gray	51.197356		6.790546		not applicable	not applicable			13189	water control	metagenome	not applicable	not applicable	ng/ul	not applicable	256318	not applicable	not applicable	pax5 bone marrow transplant	not applicable			grams
13189.water.96.J5TD7			not applicable		not applicable	not applicable		not applicable	2020-05-11 00:00:00		not applicable			not applicable	not applicable	38.0	Control	Negative	Sterile water blank	urban biome	research facility	sterile water	misc environment		not applicable			not applicable	Germany:Duesseldorf	not applicable		not applicable	not applicable	not applicable	not applicable	not applicable	cm		not applicable	not applicable	not applicable	not applicable	grams	not applicable	not applicable	gray	51.197356		6.790546		not applicable	not applicable			13189	water control	metagenome	not applicable	not applicable	ng/ul	not applicable	256318	not applicable	not applicable	pax5 bone marrow transplant	not applicable			grams
